{
  "name": "@bienhoang/vibe-designing",
  "description": "Vibe Designing — AI-powered MCP bridge for designing in Figma.",
  "version": "0.7.1",
  "license": "MIT",
  "author": "bienhoang <https://github.com/bienhoang>",
  "homepage": "https://github.com/bienhoang/vibe-designing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bienhoang/vibe-designing.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "figma",
    "mcp",
    "ai",
    "design",
    "model-context-protocol",
    "vibe-coding"
  ],
  "module": "dist/mcp.js",
  "main": "dist/mcp.cjs",
  "bin": {
    "vibe-designing": "dist/mcp.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "start": "node dist/mcp.js",
    "socket": "tsx src/server/tunnel-standalone.ts",
    "setup": "./scripts/setup.sh",
    "generate": "tsx scripts/generate-registries.ts",
    "prebuild": "npm run generate",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "npm run build:watch",
    "dev:mcp": "tsx src/server/mcp.ts",
    "pub:release": "npm run build && npm publish"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.125.0",
    "@types/node": "^25.3.2",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "uuid": "latest",
    "ws": "latest",
    "zod": "4.3.6"
  }
}
